<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>重装Ubuntu系统踩坑记录 | Hzc的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一. 详情 实验室服务器总出问题，打算重新做一下系统。   二. 安装步骤  下载系统ISO文件，创建启动盘，BIOS设置u盘启动等等略过。  服务器电脑是两个硬盘，而且里面的数据都不要了。所以在安装的时候，创建分区的时候，选择Something else，下一步窗口会看到原来系统的efi等文件，选中右键-&gt;delete。挨个删除，只剩下free space。然后进行分区，此处略（参考分区方">
<meta property="og:type" content="article">
<meta property="og:title" content="重装Ubuntu系统踩坑记录">
<meta property="og:url" content="http://example.com/2021/05/13/Ubuntu/index.html">
<meta property="og:site_name" content="Hzc的博客">
<meta property="og:description" content="一. 详情 实验室服务器总出问题，打算重新做一下系统。   二. 安装步骤  下载系统ISO文件，创建启动盘，BIOS设置u盘启动等等略过。  服务器电脑是两个硬盘，而且里面的数据都不要了。所以在安装的时候，创建分区的时候，选择Something else，下一步窗口会看到原来系统的efi等文件，选中右键-&gt;delete。挨个删除，只剩下free space。然后进行分区，此处略（参考分区方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-13T12:43:58.000Z">
<meta property="article:modified_time" content="2021-05-13T13:04:53.878Z">
<meta property="article:author" content="Hzc">
<meta property="article:tag" content="C++，Python，深度学习">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hzc的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hzc的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录学习过程，分享知识</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Ubuntu" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/13/Ubuntu/" class="article-date">
  <time class="dt-published" datetime="2021-05-13T12:43:58.000Z" itemprop="datePublished">2021-05-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      重装Ubuntu系统踩坑记录
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一-详情"><a href="#一-详情" class="headerlink" title="一. 详情 "></a>一. 详情 </h2><p>实验室服务器总出问题，打算重新做一下系统。  </p>
<h2 id="二-安装步骤"><a href="#二-安装步骤" class="headerlink" title="二. 安装步骤 "></a>二. 安装步骤 </h2><ol>
<li>下载系统ISO文件，创建启动盘，BIOS设置u盘启动等等略过。 </li>
<li>服务器电脑是两个硬盘，而且里面的数据都不要了。所以在安装的时候，创建分区的时候，选择Something else，下一步窗口会看到原来系统的efi等文件，选中<strong>右键-&gt;delete</strong>。挨个删除，只剩下free space。然后进行分区，此处略（<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/268620595">参考分区方法</a>）。    <strong>注意</strong>这样的话，你硬盘里面的东西就会全部格式化，别忘了备份重要数据。 </li>
<li>下面就是正常安装步骤，等待安装完成就好了。 </li>
</ol>
<h2 id="三-踩坑记录"><a href="#三-踩坑记录" class="headerlink" title="三.踩坑记录 "></a>三.踩坑记录 </h2><ol>
<li>此次安装的系统是20.04，打算安装cuda 10.1，但是Ubuntu20.04默认带的是gcc版本为9.3，所以需要降级，安装gcc-7版本。 </li>
</ol>
<p><strong><center>sudo apt-get install gcc-7 g++-7</center></strong><br>但是事情肯定不是这么简单，我运行的时候报错，<code>E: Unmet dependencies. Try apt --fix-broken install</code>，我运气比较好，运行<code>sudo apt --fix-broken install</code>,顺利解决问题。如果运气不好，可以参考此<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhouzhiyao960211/article/details/89716036">链接</a>。    接下来顺利安装gcc和g++对应版本，然后把系统默认的gcc改为7版本。</p>
<p><strong><center>sudo update-alternatives –install /usr/bin/gcc gcc /usr/bin/gcc-7 9</center></strong></p>
<p><strong><center>sudo update-alternatives –install /usr/bin/gcc gcc /usr/bin/gcc-9 1</center></strong>   g++修改步骤同上，此处参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/wwlswj/article/details/106364094">链接</a>。 </p>
<ol start="2">
<li>然后安装英伟达显卡驱动：使用<code>ubuntu-drivers devices</code>查看机器建议安装版本，然后安装就好了。 </li>
<li>(1)下一步安装cuda，因为是20.04系统安装10.1版本，但是英伟达官网没有对应20.04版本的cuda10.1，所以直接下载对应18.04版本的就好。根据官网命令进行安装。 <strong>注意</strong>因为你前面已经安装驱动了，所以到CUDA Installer 界面的时候，把Driver选项去掉，中括号里面的<strong>X</strong>去掉，不然后面会报错。 <strong>安装完会出现一个WARNING，不用管它，意思是没有安装驱动，因为我们前面已经安装了，所以没有问题。</strong><br>(2)安装完成之后打开家目录下的 ~/.bashrc文件，末尾添加如下内容： <code>export PATH=/usr/local/cuda-10.1/bin$&#123;PATH:+:$&#123;PATH&#125;&#125; export LD_LIBRARY_PATH=/usr/local/cuda-10.1/lib64$&#123;LD_LIBRARY_PATH:+:$&#123;LD_LIBRARY_PATH&#125;</code><br>(3) 保存文件，然后更新环境:<code>source ~/.bashrc</code>。 </li>
<li>下一步安装cuDNN，略。参考此<a target="_blank" rel="noopener" href="https://blog.csdn.net/wwlswj/article/details/106364094">链接</a>。只需注意一点，解压的时候不要忘了使用参数<code>-C</code>。 </li>
<li>至此，基本环境已经配置完成了。   </li>
</ol>
<h2 id="四-安装软件"><a href="#四-安装软件" class="headerlink" title="四. 安装软件"></a>四. 安装软件</h2><ol>
<li>因为服务器是多人使用的，所以安装软件要让所有人都可以使用。 </li>
<li>首先安装anaconda，注意<strong>安装路径</strong>选择在<code>/usr/local</code>里面就行了，然后再<code>/etc/profile</code>里面添加环境变量。此处参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/AlphaWun/article/details/90229812">链接</a>。然后<code>source /etc/profile</code>。<br>（1）其他用户用的时候，要先<code>conda init</code>命令。这时候，多用户创建环境是互相不影响的，除了都能看到root用户下面的base环境以外，其余只有自己的，其余用户是看不到的。<br>（2）而且每个人要单独换源，不知道为什么，自己只能管自己的。<br>（3）每个人的环境在<code>/home/你的用户名/.conda/</code>文件夹下。 </li>
<li>安装其他软件同理。</li>
<li>多挂载一块硬盘：<br>（1）首先断电把硬盘插在主板上，然后进入root用户，使用<code>df -hl</code>命令，查看自己挂载的硬盘。如果这个命令不显示刚装的硬盘，那就使用<code>fdisk</code>命令，找到硬盘位置。<br>（2）创建挂载地方文件夹，然后使用<code>sudo mount /dev/硬盘名字  挂载位置</code>。<br>（3）挂载完成以后要设置自动启动，不然重启以后还是要再挂一次。首先查看<code>sudo blkid 你硬盘的位置</code>，会返回一个UUID信息，记住这个数据。然后执行<code>sudo vim /etc/fstab</code>打开配置文件，最后添加<code>UUID=****** 硬盘位置  类型  defaults  0  2</code>。<strong>运行<code>sudo mount -a</code>检查是否配置正确，没有输出就行。如果配置错误可能导致开不了机。</strong><br>（4）如果是已经使用的硬盘，想换地方，需要切断联系，然后再挂载，就行了。<strong>切不断就强制切断</strong>。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/05/13/Ubuntu/" data-id="ckomwm9u00000d4u30i6zbz55" data-title="重装Ubuntu系统踩坑记录" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/05/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/13/Ubuntu/">重装Ubuntu系统踩坑记录</a>
          </li>
        
          <li>
            <a href="/2021/05/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Hzc<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>